<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ubicacion"
        android:icon="@drawable/ic_baseline_local_pizza_24"
        android:title="Ubicación"
        app:showAsAction="always" />
    <item
        android:id="@+id/quienes"
        android:icon="@drawable/ayuda"
        android:title="Quienes somos"
        app:showAsAction="always" />
    <item
        android:id="@+id/cerrar"
        android:icon="@drawable/exit"
        android:title="Cerrar"
        app:showAsAction="always" />
    <item
        android:id="@+id/listap"
        android:title="Lista de productos" />
    <item
        android:id="@+id/listav"
        android:title="Lista de ventas" />
    <item
        android:id="@+id/registrarp"
        android:title="Registrar producto" />
    <item
        android:id="@+id/registrarv"
        android:title="Registrar venta" />
</menu>