<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por código"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:text="Buscar"
            android:padding="6dp"
            android:background="#222121"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnregresar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="40dp"
            android:text="Regresar"
            android:padding="6dp"
            android:background="#222121"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222121"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
